# http://docs.ansible.com/intro_configuration.html

[defaults]
# We log in as user, and become root with sudo
become_method = sudo

# Vault
vault_password_file = ~/vault_remi_password.txt

# Runtime logging
log_path = ~/tmp/ansible.log

# Clutter somewhere else with *.retry files
retry_files_save_path = ~/tmp/retry


