# execute /bin/cat with the matching line as input
#pipe '/bin/cat'

#junk
'^\[.*\]   Current log# .* seq# .* mem# .*:' - - - 0 ignore

# Remove empty lines
# Do not know why but fucks things up and stops working after a while anyway
# give it another shot
'^\[.*_.*\]$' - - - 0 ignore

# Remove lines with only stars
# Do not know why but fucks things up and stops working after a while anyway
# give it another shot
'^\[.*_.*\] \**$' - - - 0 ignore

# redo switches counted as checkpoints begins messages, works with noarchivelog too
'^\[.*_.*\] Beginning log switch checkpoint up to RBA .*' - - - 0 exec "triggers/redo_switch.sh $0"

# cassandra
'^\[.*_.*\]*.Ignoring interval time of.*' - - - 0 ignore
'^\[.*_.*\]*.Redistributing index summaries.*' - - - 0 exec "triggers/trigger.sh RedIndSum $0"
'^\[.*_.*\]*.CompactionExecutor.*CompactionTask.java.*Compacted.*sstables to.*' - - - 0 exec "triggers/trigger.sh CompExec $0"
'^\[.*_.*\]*.Enqueuing flush of.*' - - - 0 ignore
'^\[.*_.*\]*.Flushed to .BigTableReader.*' - - - 0 ignore
'^\[.*_.*\]*.Completed flushing.*' - - - 0 exec "triggers/trigger.sh CompFlush $0"
'^\[.*_.*\]*.No segments in reserve. creating a fresh one.*' - - - 0 exec "triggers/trigger.sh FreComLog $0"
'^\[.*_.*\]*.MemtableFlushWriter.*Writing Memtable.*' - - - 0 exec "triggers/trigger.sh MemtbFlus $0"
'^\[.*_.*\]*.Segment CommitLogSegment.*is no longer active and will be deleted now.*' - - - 0 exec "triggers/trigger.sh CommitDel $0"
'^\[.*_.*\]*.Commit log segment CommitLogSegment.*is unused.*' - - - 0 ignore

# Print all lines
#'.*' - - - 0 pipe '/bin/cat'
'.*' - - - 0 exec '/bin/echo $0'
