# execute /bin/cat with the matching line as input
#pipe '/bin/cat'

#junk
'^\[.*\]   Current log# .* seq# .* mem# .*:' - - - 0 ignore

# Remove empty lines
# Do not know why but fucks things up and stops working after a while anyway
# give it another shot
'^\[.*_.*\]$' - - - 0 ignore

# Remove lines with only stars
# Do not know why but fucks things up and stops working after a while anyway
# give it another shot
'^\[.*_.*\] \**$' - - - 0 ignore

# redo switches counted as checkpoints begins messages, works with noarchivelog too
'^\[.*_.*\] Beginning log switch checkpoint up to RBA .*' - - - 0 exec "triggers/redo_switch.sh $0"

# cassandra
'^\[.*_.*\]*.Ignoring interval time of.*' - - - 0 ignore
'^\[.*_.*\]*.Redistributing index summaries.*' - - - 0 exec "triggers/trigger.sh RedistributingIndexSummaries $0"
'^\[.*_.*\]*.CompactionExecutor.*CompactionTask.java.*Compacted.*sstables to.*' - - - 0 exec "triggers/trigger.sh CompactionExecutor $0"

# Print all lines
#'.*' - - - 0 pipe '/bin/cat'
'.*' - - - 0 exec '/bin/echo $0'
