filter {
  if [path] =~ "auth.log" {
     if "Accepted publickey" in [message] { drop{ } }
     if "session opened for user" in [message] { drop{ } }
     if "New session" in [message] { drop{ } }
     if "Received disconnect from" in [message] { drop{ } }
     if "Disconnected from user" in [message] { drop{ } }
     if "pam_unix(sshd:session)" in [message] { drop{ } }
     if "Waiting for processes to exit" in [message] { drop{ } }
     if "Removed session" in [message] { drop{ } }
  }
  if [path] =~ "daemon.log" {
     if "Started Session" in [message] { drop{ } }
     if ".scope: Succeeded" in [message] { drop{ } }
  }


}

output {
      kafka {
        bootstrap_servers => "192.168.1.104:9092"
        codec => json
        topic_id => "remi_logs"
      }
    }
