filter {
  if [path] =~ "auth.log" {
     if "Accepted publickey" in [message] { drop{ } }
     if "session opened for user" in [message] { drop{ } }
     if "New session" in [message] { drop{ } }
     if "Received disconnect from" in [message] { drop{ } }
     if "Disconnected from user" in [message] { drop{ } }
     if "pam_unix(sshd:session)" in [message] { drop{ } }
     if "Waiting for processes to exit" in [message] { drop{ } }
     if "Removed session" in [message] { drop{ } }
     if "session closed for user" in [message] { drop{ } }
  }
  if [path] =~ "daemon.log" {
     if "Started Session" in [message] { drop{ } }
     if ".scope: Succeeded" in [message] { drop{ } }
     if "Removed slice User Slice of UID" in [message] { drop{ } }
     if "Stopped User Runtime Directory" in [message] { drop{ } }
     if "user-runtime-dir" in [message] { drop{ } }
     if "run-user-1000.mount" in [message] { drop{ } }
     if "Stopped User Manager for UID" in [message] { drop{ } }
     if "user@1000.service" in [message] { drop{ } }
     if "Exit the Session" in [message] { drop{ } }
     if "systemd-exit.service" in [message] { drop{ } }
     if "Reached target Shutdown" in [message] { drop{ } }
     if "Closed GnuPG cryptographic agent and passphrase cache" in [message] { drop{ } }
     if "gpg-agent-extra.socket" in [message] { drop{ } }
  }


}

output {
      kafka {
        bootstrap_servers => "192.168.1.104:9092"
        codec => json
        topic_id => "remi_logs"
      }
    }
